FLASK_ENV=development
MELTANO_ANALYSIS_API_URL=http://localhost:5000
MELTANO_ANALYSIS_LOG_PATH=/tmp/meltano.log
POSTGRES_DB=meltano
POSTGRES_PASSWORD=meltano
POSTGRES_PORT=5501
POSTGRES_SCHEMA=analytics
POSTGRES_URL=api_db
POSTGRES_USER=meltano

MELTANO_MODEL_DIR=/meltano/model
MELTANO_TRANSFORM_DIR=/meltano/transform