FLASK_ENV=development
MELTANO_ANALYZE_API_URL=http://localhost:5000
MELTANO_ANALYZE_LOG_PATH=/tmp/meltano.log
MELTANO_POSTGRES_DB=meltano
MELTANO_POSTGRES_PASSWORD=meltano
MELTANO_POSTGRES_PORT=5432
POSTGRES_SCHEMA=analytics
MELTANO_POSTGRES_URL=api_db
MELTANO_POSTGRES_USER=meltano
MELTANO_MODEL_DIR=/meltano/model
MELTANO_TRANSFORM_DIR=/meltano/transform
