# This configuration file is ignored in favor of pyproject.toml This is still maintained
# in the repository for the purpose of the seed-isort-config pre-commit hook until we
# can upgrade to isort v5 or greater If this file is changed during the pre-commit run
# then the changes need to be reflected to the corresponding setting in pyproject.toml

[settings]
known_third_party = _pytest,aiohttp,alembic,asserts,async_generator,asynctest,atomicwrites,authlib,blinker,click,click_default_group,coverage,dotenv,fasteners,flask,flask_cors,flask_executor,flask_login,flask_mail,flask_principal,flask_restful,flask_security,flask_sqlalchemy,flatten_dict,freezegun,gitlab,gunicorn,humps,jinja2,jsonschema,markdown,meltano,networkx,psutil,psycopg2,pyhocon,pypika,pytest,requests,requests_mock,smtpapi,sqlalchemy,sqlparse,structlog,support,watchdog,werkzeug,wtforms,yaml
