apiVersion: v1
appVersion: "1.0"
description: Meltano Helm Chart
name: meltano
version: 0.1.0
sources:
- https://gitlab.com/meltano/meltano
maintainers:
- name: GitLab Inc.
  email: support@gitlab.com