include:
  - template: Security/SAST.gitlab-ci.yml

sast:
  extends:
    - .skip_docs_rules
  variables:
    SAST_EXCLUDED_PATHS: cloud,docker,docs,model,scripts,tests

nodejs-scan-sast:
  rules:
  - when: never
